<!DOCTYPE html>
<html>
  <head>
    <title>Site Maintenance</title>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        text-align: center;
        padding: 20px;
        font: 20px Helvetica, sans-serif;
        color: #efe8e8;
      }
      @media (min-width: 768px) {
        body {
          padding-top: 150px;
        }
      }
      h1 {
        font-size: 50px;
      }
      article {
        display: block;
        text-align: left;
        max-width: 650px;
        margin: 0 auto;
      }
      a {
        color: #00bd9a;
        cursor: pointer;
      }
      a:hover {
        color: #dc8100;
      }
      .highlight {
        color: "#00BD9A";
      }
      .linkList {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 10px;
      }
    </style>
  </head>
  <body bgcolor="#1e1e1e">
    <article>
      <h1>We&rsquo;ll be back soon!</h1>
      <div>
        <p>
          Sorry for the inconvenience but we&rsquo;re performing some
          maintenance at the moment. We&rsquo;ll be back online shortly!

          <br /><br />

          You can also check for updates on our socials.
        </p>
        <p>&mdash; The Novablox Team</p>
      </div>

      <div class="linkList">
        <a href="https://twitter.com/novabl0x">
          <span>Twitter</span>
        </a>

        <a href="https://t.co/FsWvzIkJZ0">
          <span>Discord</span>
        </a>

        <a href="https://t.me/novabloxchat">
          <span>Telegram</span>
        </a>
      </div>
    </article>
  </body>
</html>
